# demojenkins

./: build.gradle
src/main/java/com/epsi/mycal/: Application.java  Calculator.java
src/test/java/com/epsi/mycal/: CalculatorTest.java
